# db
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
# django config
SECRET_KEY=django-insecure-odjwoajdwja23diwahd0HDWHDiwdd  # Example.
ALLOWED_HOSTS=127.0.0.1,localhost,etc  # Example.
DEBUG=True  # Default: False
